.aboutpage {
	.wrapper {
		&-page {
			max-width: 1280px;
		}
	}
	.section {
		&-wrapperrow {
			display: block;
			position: relative;
			@media(max-width: 1279px) {
				margin-left: unset;
				margin-right: unset;
				width: 100%;
			}
		}
	}
	.s_block-wrapper {
		padding-top: 40px;
	}
	&.black {
		padding-top: 40px;
		padding-bottom: 40px;
		h2, h3, h4, h5, h6 {
			margin-bottom: 0px;
		}
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
		.wrapper {
			&-page {
				.section {
					&-wrapperrow {
						margin-left: 0px;
						margin-right: 0px;
						@media(max-width: 1279px) {
							padding-left: 10px;
							padding-right: 10px;
						}
					}
				}
			}
		}
	}
	&-start {
		align-items: flex-start;
	}
	&.gray {
		.row-block {
			&.no-hover {
				background-color: transparent;
				flex-direction: column-reverse;
			}
			&-text {
				padding-bottom: 40px;
				h1, h2, h3, h4, h5, h6 {
					font-weight: 500;
					font-size: 18px;
					line-height: 1.4em;
					height: 60px;
					margin-bottom: 0px;
				}
				p {
					line-height: 1.4em;
					font-weight: 300;
					letter-spacing: 0.2px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}
	&.formcallback {
		padding-top: 80px;
		padding-bottom: 80px;
		.formcallback {
			h1, h2, h3, h4, h5, h6 {
				margin-bottom: 20px;
				font-size: 28px;
				line-height: 1.2em;
				font-weight: 400;
				letter-spacing: 0px;
			}
			p {
				max-width: 800px;
				line-height: 1.6em;
				font-weight: 300;
				letter-spacing: 0.4px;
				&:last-child {
					margin-bottom: 0px;
				}
			}
			&-left {
				padding-right: 40px;
				@media (max-width: 767px){
					padding-right: 10px;
				}
			}
		}
	}
}