.blogpage {
	&-hashlist {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		list-style: none;
		padding: 0;
		margin: 0;
		margin-top: -10px;
		flex: 1 1 100%;
		&-item {
			display: block;
			&:last-child {
				.hash-link {
					margin-bottom: 0px;
				}
			}
			.hash-link {
				display: block;
				font-weight: 400;
				padding: 10px 15px;
				border: 2px solid #04c973;
				border-radius: 2px;
				margin-left: 10px;
				margin-right: 10px;
				margin-bottom: 10px;
				margin-top: 10px;
				transition: background-color .3s ease, color .3s ease;
				.user-select();
				cursor: pointer;
				&, &:focus {
					background-color: #fff;
					color: #04c973;
				}
				&, &:hover, &:focus {
					text-decoration: none;
				}
				&:hover {
					background-color: #04c973;
					color: #fff;
				}
				
			}
		}
	}
	&-slider {
		overflow: hidden;
		position: relative;
		width: 100%;
		z-index: 1;
	}
	&-slick {
		&-item {
			float: left;
			min-height: 1px;
			position: relative;
			height: 300px;
			padding: 3px;
			max-width: 422px;
			&-pd {
				position: relative;
				width: 100%;
				height: 100%;
			}
			&-a {
				display: block;
				position: absolute;
			}
			&-wrapper {
				position: relative;
				height: 300px;
				z-index: 2;
				background-color: rgba(23, 26, 32, .7);
				transition: background-color .3s ease;
				color: #fff;
				cursor: pointer;
				
				&:hover {
					background-color: #04c973;
				}
				&-text {
					display: block;
					position: relative;
					padding: 40px;
				}
				&-bg {
					position: absolute;
					top: 0px;
					left: 0px;
					bottom: 0px;
					right: 0px;
					width: 100%;
					height: 100%;
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-size: cover;
					z-index: 0;
				}
				h2, h3, h4, h5, h6 {
					font-size: 20px;
					line-height: 1.4em;
					font-weight: 500;
					letter-spacing: 0.2px;
					> a {
						display: block;
						&, &:hover, &:focus {
							text-decoration: none;
							color: #fff;
						}
					}
				}
				p {
					&:last-child {
						margin-bottom: 0px;
					}
				}
			}
			@media(max-width: 450px){
				max-width: 100vw;
			}
		}
	}
	&-arrows, &-dotted {
		display: block;
		position: relative;
		max-width: 1280px;
		margin-left: auto;
		margin-right: auto;
	}
	.slider {
		&-slick {
			&-arrows {
				&-wrapper {
					position: absolute;
					bottom: 0px;
					right: 40px;
					z-index: 10;
					@media(max-width: 991px) {
						right: 20px;
					}
					@media(max-width: 767px) {
						right: 10px;
					}
					@media(max-width: 479px) {
						right: 0px;
					}
				}
			}
		}
	}
	.slider {
		&-slick {
			&-dotted {
				height: 40px;
				z-index: 5;
				max-width: 1280px;
				padding-left: 40px;
				padding-right: 40px;
				margin-left: auto;
				margin-right: auto;
				@media (max-width: 991px){
					padding-left: 20px;
					padding-right: 20px;
				}
				@media (max-width: 767px){
					padding-left: 10px;
					padding-right: 10px;
				}
			}
		}
	}
}