.button {
	font-family: Arial, sans-serif;
	font-size: 14px;
	display: inline-block;
	padding: 9px 15px;
	color: white;
	border: 0;
	line-height: inherit;
	text-decoration: none;
	cursor: pointer;
	border-radius: 0;
	letter-spacing: 1px;
	white-space: nowrap;
	transition: box-shadow 200ms ease, background-color 200ms ease;
	align-items: center;
	.user-select();
	&,
	&:focus {
		background-color: #3898EC;
		outline: none;
	}
	&-green {
		&,
		&:focus {
			background-color: #04c973;
		}
		&:hover {
			background-color: #07da74;
			box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .15);
		}
	}
	&.big {
		height: 60px;
		max-width: 300px;
		min-width: 190px;
		padding-left: 20px;
		padding-right: 20px;
	}
}