
@std-admin-edit: "\e909";
@std-admin-save: "\e90a";
@std-admin-undo: "\e90b";
@std-arrow-down-sml: "\e90c";
@std-arrow-left-sml: "\e90d";
@std-arrow-right-sml: "\e90e";
@std-arrow-up-sml: "\e90f";
@std-avatar-female: "\e910";
@std-avatar-female3: "\e911";
@std-avatar-user: "\e912";
@std-close-sml: "\e913";
@std-device-desktop: "\e914";
@std-device-phone: "\e915";
@std-hamburger: "\e916";
@std-hamburger-plus: "\e917";
@std-heart: "\e918";
@std-list: "\e919";
@std-bant: "\e900";
@std-raketa: "\e901";
@std-clock: "\e902";
@std-display: "\e903";
@std-cubok: "\e904";
@std-checkdoc: "\e905";
@std-svksh: "\e906";
@std-sinstsh: "\e907";
@std-stwsh: "\e908";
@std-star: "\e91a";
@std-zoom-in: "\e91b";
@std-sfbsh: "\e91c";
@std-sgpsh: "\e91d";
@std-soksh: "\e91e";

@import "variables";

@font-face {
	font-family: 'autoexpert';
	src:	url('@{fontpath}autoexpert.eot?sm2xyy');
	src:	url('@{fontpath}autoexpert.eot?sm2xyy#iefix') format('embedded-opentype'),
			url('@{fontpath}autoexpert.ttf?sm2xyy') format('truetype'),
			url('@{fontpath}autoexpert.woff?sm2xyy') format('woff'),
			url('@{fontpath}autoexpert.svg?sm2xyy#autoexpert') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="std-"], [class*=" std-"], [data-window] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'autoexpert' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.std-admin-edit {
	&:before {
		content: @std-admin-edit;
	}
}
.std-admin-save {
	&:before {
		content: @std-admin-save;
	}
}
.std-admin-undo {
	&:before {
		content: @std-admin-undo;
	}
}
.std-arrow-down-sml {
	&:before {
		content: @std-arrow-down-sml;
	}
}
.std-arrow-left-sml {
	&:before {
		content: @std-arrow-left-sml;
	}
}
.std-arrow-right-sml {
	&:before {
		content: @std-arrow-right-sml;
	}
}
.std-arrow-up-sml {
	&:before {
		content: @std-arrow-up-sml;
	}
}
.std-avatar-female {
	&:before {
		content: @std-avatar-female;
	}
}
.std-avatar-female3 {
	&:before {
		content: @std-avatar-female3;
	}
}
.std-avatar-user {
	&:before {
		content: @std-avatar-user;
	}
}
.std-close-sml {
	&:before {
		content: @std-close-sml;
	}
}
.std-device-desktop {
	&:before {
		content: @std-device-desktop;
	}
}
.std-device-phone {
	&:before {
		content: @std-device-phone;
	}
}
.std-hamburger {
	&:before {
		content: @std-hamburger;
	}
}
.std-hamburger-plus {
	&:before {
		content: @std-hamburger-plus;
	}
}
.std-heart {
	&:before {
		content: @std-heart;
	}
}
.std-list {
	&:before {
		content: @std-list;
	}
}
.std-bant {
	&:before {
		content: @std-bant;
	}
}
.std-raketa {
	&:before {
		content: @std-raketa;
	}
}
.std-clock {
	&:before {
		content: @std-clock;
	}
}
.std-display {
	&:before {
		content: @std-display;
	}
}
.std-cubok {
	&:before {
		content: @std-cubok;
	}
}
.std-checkdoc {
	&:before {
		content: @std-checkdoc;
	}
}
.std-svksh, [data-window="svksh"] {
	&:before {
		content: @std-svksh;
	}
}
.std-sinstsh, [data-window="sinstsh"] {
	&:before {
		content: @std-sinstsh;
	}
}
.std-stwsh, [data-window="stwsh"] {
	&:before {
		content: @std-stwsh;
	}
}
.std-sfbsh, [data-window="sfbsh"] {
	&:before {
		content: @std-sfbsh;
	}
}
.std-sgpsh, [data-window="sgpsh"] {
	&:before {
		content: @std-sgpsh;
	}
}
.std-soksh, [data-window="soksh"] {
	&:before {
		content: @std-soksh;
	}
}
.std-star {
	&:before {
		content: @std-star;
	}
}
.std-zoom-in {
	&:before {
		content: @std-zoom-in;
	}
}