footer.footer {
	background-color: #000;
	font-size: 12px;
	font-weight: 300;
	color: #fff;
	.footer {
		&-container {
			display: flex;
			width: 100%;
			height: 60px;
			max-width: 1280px;
			margin-right: auto;
			margin-left: auto;
			padding-right: 50px;
			padding-left: 50px;
			align-items: center;
		}
		&-copyright {
			display: flex;
			align-items: center;
			color: #fff;
			font-size: 12px;
			font-weight: 300;
			letter-spacing: 0.2px;
		}
		&-navigation {
			display: flex;
			height: 60px;
			min-width: 50px;
			margin-left: auto;
			align-items: center;
			.link {
				transition: color 200ms ease;
				color: #a8a8a8;
				margin-left: 20px;
				&,
				&:hover,
				&:focus,
				&:active {
					text-decoration: none;
				}
				&:hover {
					color: #fff;
				}
			}
		}
		@media (max-width: 767px) {
			&-container {
				flex-direction: column;
				padding-left: 15px;
				padding-right: 15px;
				height: auto;
				.footer {
					&-copyright, &-navigation {
						text-align: center;
						margin-left: auto;
						margin-right: auto;
						height: auto;
						width: 100%;
						flex-direction: column;
						flex: 1 1 100%;
						align-items: center;
						justify-content: center;
					}
					&-copyright {
						padding-top: 10px;
						padding-bottom: 10px;
						max-width: 220px;
					}
					&-navigation {
						.link {
							margin-left: 0px;
							&:last-child {
								margin-bottom: 10px;
							}
						}
					}
				}
			}
		}
	}
}