.loading, .complete {
	.header {
		&-wrapper {
			background-color: rgba(30, 30, 44, 0.886);
		}
	}
}
.header {
	height: 120px;
	position: fixed;
	top: 0;
	opacity: 1;
	transition: top .2s ease-in-out;
	width: 100%;
	z-index: 1000;
	color: #ececec;
	font-size: 14px;
	&.modetop {
		top: -80px;
		.header {
			&-wrapper {
				background-color: rgba(30, 30, 44, 1);
			}
		}
	}
	&-wrapper {
		background-color: rgba(0, 0, 0, 0.2);
		transition: all 300ms;
		.clearfix();
		&.open {
			@media(max-width: 1020px){
				background-color: rgba(30, 30, 44, .886);
			}
		}
	}
	&-container {
		&-line {
			padding-right: 40px;
			padding-left: 40px;
			border-style: none;
			border-bottom-width: 1px;
			border-bottom-color: rgba(184, 184, 184, 0.27);
			.line {
				&-up {
					display: flex;
					height: 80px;
					justify-content: flex-start;
					align-items: center;
					.brand {
						position: relative;
						display: flex;
						align-items: center;
						flex: 0 0 auto;
						a {
							position: absolute;
							left: 0px;
							right: 0px;
							top: 0px;
							bottom: 0px;
							z-index: 5;
						}
						&-left {
							display: flex;
							width: 70px;
							height: 60px;
							align-items: center;
							overflow: hidden;
							transition: width .4s ease;
							@media(max-width: 1020px){
								width: 0px;
							}
						}
						&-right {
							display: flex;
							width: auto;
							height: 50px;
							margin-right: auto;
							flex-direction: column;
							justify-content: center;
							align-items: flex-start;
							flex: 0 0 auto;
							&-icon {
								display: flex;
								width: 210px;
								height: 50px;
								margin-left: 10px;
								align-items: center;
							}
							@media(max-width: 1020px) {
								&-icon {
									margin-left: 0px;
								}
							}
						}
					}
					.contact {
						display: flex;
						height: 40px;
						margin-left: auto;
						overflow: hidden;
						transition: width .4s ease;
						&-address {
							display: flex;
							width: 220px;
							height: 100%;
							align-items: center;
							flex: 0 0 auto;
							line-height: 1.4em;
							font-weight: 300;
							letter-spacing: 0.6px;
							font-size: 14px;
						}
						&-phone {
							display: flex;
							margin-left: 20px;
							flex-direction: column;
							justify-content: center;
							align-items: flex-start;
							flex: 0 0 auto;
							> a {
								flex: 0 0 auto;
								color: #04c973;
								font-size: 16px;
								font-weight: 400;
								letter-spacing: 0.4px;
								&,
								&:hover,
								&:focus {
									text-decoration: none;
								}
							}
						}
						&-button {
							display: flex;
							padding-left: 20px;
							align-items: center;
							flex: 0 0 auto;
							.button {
								display: flex;
								height: 40px;
								min-width: 140px;
								padding-right: 20px;
								padding-left: 20px;
								justify-content: center;
								align-items: center;
								flex: 0 0 auto;
								border-radius: 2px;
								letter-spacing: 1px;
							}
						}
						&-client {
							position: relative;
							width: 40px;
							height: 40px;
							margin-left: 20px;
							flex: 0 0 auto;
							a {
								img {
									transition:all .2s ease;
								}
								&, &:focus {
									img {
										filter: brightness(100%);
									}
								}
								&:hover {
									img {
										filter: brightness(109%);
									}
								}
							}
						}
						@media(max-width: 1020px){
							width: 0px;
						}
					}
					.phone {
						margin-left: auto;
					}
					.client {
						margin-left: 20px;
					}
					.phone,
					.client {
						position: relative;
						display: none;
						width: 40px;
						height: 40px;
						flex: 0 0 auto;
						align-items: center;
						img {
							width: 100%;
						}
						@media(max-width: 1020px){
							display: flex;
						}
						a {
							img {
								transition: all .2s ease;
							}
							&, &:focus {
								img {
									filter: brightness(100%);
								}
							}
							&:hover {
								img {
									filter: brightness(109%);
								}
							}
						}
					}
				}
			}
			@media (max-width: 767px){
				padding-left: 10px;
				padding-right: 10px;
			}
		}
		&-nav {
			position: relative;
			display: flex;
			height: 60px;
			padding-right: 40px;
			padding-left: 40px;
			justify-content: flex-end;
			align-items: center;
			.nav {
				position: relative;
				float: right;
				display: flex;
				flex: 0 0 auto;
				&-button {
					position: relative;
					float: right;
					padding: 18px;
					padding-right: 0;
					font-size: 24px;
					display: none;
					cursor: pointer;
					tap-highlight-color: rgba(0, 0, 0, 0);
					.user-select();
					&-box {
						display: flex;
						width: 30px;
						height: 24px;
						flex-direction: column;
						justify-content: space-between;
						&-line {
							width: 30px;
							height: 3px;
							background-color: #fff;
							transform-style: preserve-3d;
							transition: transform 200ms;
							transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1);
						}	
					}
					@media(max-width: 1020px){
						display: flex;
						&-box {
							&.open {
								.nav-button-box-line {
									&:nth-child(1){
										transform: translateX(0px) translateY(11px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(45deg) scaleX(1) scaleY(1);
									}
									&:nth-child(2){
										visibility: hidden;
										transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) scaleX(1) scaleY(1);
									}
									&:nth-child(3){
										transform: translateX(0px) translateY(-10px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(-45deg) scaleX(1) scaleY(1);
									}
								}
							}
						}
					}
				}
				> ul {
					position: relative;
					display: flex;
					flex: 0 0 auto;
					padding: 0px;
					margin: 0px;
					> li {
						position: relative;
						text-align: left;
						margin-right: auto;
						display: flex;
						height: 40px;
						margin-left: 40px;
						padding: 0px;
						align-items: center;
						flex: 0 0 auto;
						transition: color 200ms ease;
						font-weight: 400;
						letter-spacing: 0.2px;
						> a {
							transition: color 0.2s ease 0s;
							&, &:focus {
								color: #ececec;
							}
							&,
							&:hover,
							&:focus {
								text-decoration: none;
							}
							&:hover,
							&.active,
							&.active:hover,
							&.active:focus {
								color: #04c973;
							}
						}
					}
				}
				@media(max-width: 1020px){
					float: unset;
					position: absolute;
					overflow: hidden;
					top: 100%;
					left: 0px;
					right: 0px;
					display: flex;
					flex: 1 1 100%;
					align-items: flex-start;
					height: 0;
					background-color: rgba(30,30,44,1);
					> ul {
						opacity: 1;
						position: relative;
						flex-direction: column;
						justify-content: flex-start;
						transform-origin: 50% 0% 0;
						transition: all .8s ease;
						padding: 40px;
						&,
						> li {
							width: 100%;
							margin-left: 0px;
						}
						&,
						> li,
						> li > a {
							flex: 1 1 100%;
						}
						> li {
							height: 40px;
						}
					}
				}
			}
			.logo {
				&-nav {
					display: flex;
					height: 20px;
					margin-right: auto;
					align-items: center;
					p {
						color: #ececec;
						font-size: 14px;
						font-weight: 400;
						margin-top: 0px;
						margin-bottom: 0px;
						line-height: 16px;
						letter-spacing: 0.2px;
					}
				}
			}
			@media(max-width: 1020px) {
				.nav {
					&.open {
						height: ~'calc(100vh - 140px)';
						max-height: ~'calc(100vh - 140px)';
						overflow-y: auto;
						> ul {
							opacity: 1;
							transform: translateX(0px) translateY(0%);
							animation: autoexpertSledeUp .8s ease;
						}
					}
					&.aniul {
						height: ~'calc(100vh - 140px)';
						max-height: ~'calc(100vh - 140px)';
						//max-height: unset;
						//overflow-y:hidden;
						//display: flex;
						> ul {
							opacity: 1;
							transition: all .8s ease;
							transform: translateX(0px) translateY(-100%);
						}
					}
				}
			}
			@media(max-width: 767px) {
				padding-left: 10px;
				padding-right: 10px;
				.logo {
					&-nav {
						max-width: 50%;
					}
				}
			}
		}
	}
	&.header {
		&-up {
			.header_wrapper {
				background-color: rgba(30, 30, 44, 0.886);
			}
		}
	}

}
.initmenu {
	.header {
		transition: top 1.5s ease-in-out, opacity .8s ease;
		top: 0px;
		opacity: 1;
	}
}
.startmenu {
	.header {
		top: -200px;
		opacity: 0;
	}
}
.openmenu {
	@media(max-width: 1020px) {
		.header {
			top: 0px;
			&-wrapper {
				&.open {
					background-color: rgba(30, 30, 44, 1);
				}
			}
		}
	}
}
.scroling, .pages {
	.header {
		.header {
			&-wrapper {
				background-color: rgba(30, 30, 44, 1);
			}
		}
	}
}
.startmenu {
	.pages {
		.header {
			top: 0px;
			opacity: 1;
		}
	}
}