.page {
	&-contact {
		&-detail {
			&-infowindow {
				color: #333;
				max-width: 350px;
				&-title {
					margin-bottom: 0px;
					margin-top: 0px;
					
				}
				&-content {
					dl {
						margin-top: 5px;
						margin-bottom: 10px;
						dt {
							font-weight: 600;
						}
						dd {
							margin-left: 30px;
							margin-bottom: 5px;
							&:last-child {
								margin-bottom: 0px;
							}
						}
					}
					&-link {
						display: block;
						text-align: right;
						span {
							display: inline-block;
							cursor: pointer;
							color: #04c973;
						}
					}
				}
			}
		}
	}
}