.hero {
	&.headblock {
		background-color: rgba(30, 30, 44, 0.886);
		position: relative;
		display: flex;
		overflow: hidden;
		width: 100%;
		min-height: 100vh;
		padding-top: 200px;
		flex-direction: column;
		justify-content: center;
		transition: background-color .8s ease;
		.headblock {
			&-bg {
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
				z-index: -1;
				background-image: linear-gradient(180deg, rgba(35, 35, 51, .7), rgba(35, 35, 51, .7)), url('@{img}hero_bg.jpg');
				background-position: 0px 0px, 0px 0px;
				background-size: auto, cover;
				background-repeat: repeat, no-repeat;
				z-index: 2; 
				transform: translateY(0px);
				transform-origin: 50% top;
			}
			&-wrapper {
				z-index: 10;
				position: relative;				
				&-content {
					display: flex;
					width: 100%;
					max-width: 1280px;
					margin-right: auto;
					margin-left: auto;
					padding-right: 40px;
					padding-left: 40px;
					align-items: flex-start;
					.content {
						&-left, &-right {
							display: flex;
							width: 50%;
							flex-direction: column;
							justify-content: center;
							align-items: flex-start;
							color: #fff;
							opacity: 1;
						}
						&-left {
							transition: opacity 2s ease 1.3s;
							h1, h2, h3, h4, h5 {
								margin-top: 0px;
								margin-bottom: 40px;
								font-size: 44px;
								line-height: 1em;
								font-weight: 400;
							}
							.button {
								height: 60px;
								max-width: 300px;
								display: flex;
							}
						}
						&-right {
							display: flex;
							width: 50%;
							padding-left: 40px;
							flex-direction: column;
							align-items: flex-start;
							color: #fff;
							transition: opacity 2s ease 1.8s;
							&-block {
								display: flex;
								margin-bottom: 80px;
								.right-icon {
									display: flex;
									.icon {
										display: flex;
										width: 60px;
										justify-content: flex-start;
										align-items: center;
									}
									img {
										height: 40px;
										width: 40px;
									}
								}
								.box {
									display: flex;
									height: auto;
									flex-direction: column;
									align-items: flex-start;
									h1, h2, h3, h4, h5, h6 {
										margin-top: 0;
										margin-bottom: 20px;
										font-size: 26px;
										line-height: 1.2em;
										font-weight: 400;
									}
									p {
										font-size: 16px;
										line-height: 1.8em;
										font-weight: 300;
									}
								}
							}
						}
					}
					@media(max-width: 1020px) {
						flex-direction: column;
						.content {
							&-left,
							&-right {
								flex: 1 1 100%;
								width: auto;
								padding-left: 0;
							}
							&-left {
								
							}
							&-right {
								margin-top: 60px;
							}
						}
					}
					@media (max-width: 767px){
						padding-left: 10px;
						padding-right: 10px;
					}
				}
			}
		}
	}
}
.complete {
	.hero {
		&.headblock {
			background-color: #fff;
			.headblock {
				&-wrapper {
					&-content {
						.content {
							&-left, &-right {
								opacity: 0;
							}
						}
					}
				}
			}
		}
	}
}