.stageswork {
	.row {
		&-block {
			display: flex;
			width: 100%;
			height: 100%;
			flex-direction: column-reverse;
			background-color: #fff;
			color: #232333;
			&-icon {
				padding-top: 40px;
				padding-bottom: 0px;
				align-items: flex-end;
				.icon {
					flex: 0 0 auto;
				}
			}
			&-name {
				padding: 40px 20px 20px;
			}
		}
	}
}