.contacts {
	.stock {
		&-block {
			&-left, &-right {
				width: 50%;
			}
			&-left {
				padding-right: 20px;
				justify-content: flex-start;
			}
			&-right {
				padding: 0px;
				overflow: hidden;
			}
			.map {
				&-block {
					position: relative;
					overflow: hidden;
					height: 0px;
					padding-bottom: 73%;
					&-widget {
						position: absolute;
						width: 100%;
						height: 100%;
						left: 0px;
						right: 0px;
						top: 0px;
						bottom: 0px;
						background-color: #ccc;
					}
				}
			}
			@media (max-width: 991px){
				flex-direction: column;
				align-items: center;
				&-left,
				&-right {
					width: 100%;
					flex: 1 1 100%;
					justify-content: center;
				}
				&-left {
					padding-right: 0px;
				}
				.map {
					&-block {
						padding-bottom: percentage(1/16*9);
					}
				}
			}
			@media (max-width: 767px) {
				.map {
					&-block {
						padding-bottom: percentage(1/4*3);
					}
				}
			}
			@media (max-width: 480px) {
				.map {
					&-block {
						padding-bottom: percentage(1);
					}
				}
			}
		}
	}
	.heading {
		&-box {
			display: flex;
			height: auto;
			flex-direction: column;
			align-items: flex-start;
			h1, h2, h3, h4, h5, h6 {
				margin-bottom: 40px;
				font-size: 26px;
				line-height: 1.2em;
				font-weight: 400;
			}
			.mb {
				margin-bottom: 40px;
			}
			@media (max-width: 991px){
				flex-direction: column;
				align-items: center;
				text-align: center;
			}
		}
	}
	a {
		font-size: 16px;
		font-weight: 400;
		letter-spacing: .4px;
		&,
		&:hover,
		&:focus,
		&:active {
			text-decoration: none;
		}
	}
	.link {
		flex: 0 0 auto;
		margin-bottom: 0.6em;
	}
}