.section {
	position: relative;
	display: flex;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 80px;
	padding-bottom: 80px;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	&-name {
		display: flex;
		width: 100%;
		flex-direction: column;
		align-items: center;
		margin-bottom: 40px;
		text-align: center;
		&-title {
			margin-bottom: 20px;
			font-weight: 300;
		}
		&-line {
			width: 100px;
			border-top: 2px solid #04c973;
		}
	}
	&-text {
		&-description {
			max-width: 450px;
			margin-bottom: 40px;
		}
	}
	&-row {
		display: flex;
		width: 100%;
		min-height: auto;
		flex-wrap: wrap;
		&:before,
		&:after {
			content: "";
			display: table;
		}
		&:after {
			clear: both;
		}
		@media (max-width: 767px) {
			flex-direction: column;
		}
	}
	&-wrapperrow {
		width: 100%;
	}
	&.gray {
		background-color: #f3f6f8;
	}
	&.black {
		background-color: #232333;
		color: #fff;
	}
	&.white {
		background-color: #fff;
		color: #333;
	}
}
.row {
	&-block {
		position: relative;
		display: flex;
		overflow: hidden;
		width: 100%;
		height: 100%;
		flex-direction: column;
		background-color: #fff;
		color: #232333;
		box-shadow: 0 10px 40px 0 rgba(0, 0, 0, .08);
		transition: background-color 600ms ease, color 200ms ease;
		text-align: center;
		> a {
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			z-index: 20;
		}
		&:hover {
			background-color: #04c973;
			color: #fff;
		}
		&.no {
			&-hover {
				display: flex;
				width: 100%;
				height: 100%;
				background-color: #fff;
				color: #232333;
				box-shadow: unset;
				&:hover {
					background-color: #fff;
					color: #232333;
				}
			}
		}
		&-name {
			position: relative;
			z-index: 1;
			height: 50%;
			padding: 40px 20px 20px;
			//font-size: 16px;
			line-height: 1.6em;
			font-weight: 300;
			text-align: center;
		}
		&-icon {
			position: relative;
			display: flex;
			width: 100%;
			height: 50%;
			padding-bottom: 40px;
			justify-content: center;
			align-items: center;
			.icon {
				position: relative;
				z-index: 1;
				height: 100px;
			}
		}
		@media (max-width: 991px) {
			&-name {
				font-size: 14px;
			}
		}
	}
}
.wrapper {
	&-page {
		position: relative;
		z-index: 1;
		display: flex;
		width: 100%;
		max-width: 1280px;
		margin-right: auto;
		margin-left: auto;
		padding-right: 40px;
		padding-left: 40px;
		flex-direction: column;
		align-items: center;
		&-block {
			display: flex;
			width: 100%;
			padding-right: 10px;
			padding-left: 10px;
			flex-direction: column;
			align-items: center;
		}
		@media(max-width: 991px){
			padding-right: 30px;
			padding-left: 30px;
		}
		@media(max-width: 767px) {
			padding-right: 10px;
			padding-left: 10px;
		}
	}
}
.stock {
	&-block {
		display: flex;
		width: 100%;
		min-height: 300px;
		&-left,
		&-right {
			&.blue {
				&.blue {
					background-color: #0ca7ff;
					color: #fff;
				}
			}
		}
		&-left {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 30%;
			height: auto;
		}
		&-right {
			width: 70%;
			height: auto;
			padding: 40px;
			text-align: left;
			p {
				max-width: 450px;
				margin-bottom: 20px;
			}
		}
		@media(max-width: 767px){
			flex-direction: column;
			&-right,
			&-left {
				width: 100%;
				min-height: 160px;
			}
		}
		&-heading {
			.button {
				&.big {
					//min-width: unset;
				}
			}
		}
	}
}
.sitemap_site {
	ul {
		margin-top: 0px;
		margin-bottom: 0px;
		li {
			margin-bottom: 12px;
			font-size: 18px;
			a {
				display: inline-block;
			}
			> ul {
				margin-top: 12px;
			}
		}
	}
}
.col {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	position: relative;
	float: left;
	width: 100%;
	min-height: 1px;
}
.make-grid();
.col {
	@media screen and (max-width: 767px) {
		width: 100%;
		left: auto;
		right: auto;
	}
}
