.user {
	&-reviews {
		&-item {
			margin-bottom: 30px;
			&-head {
				display: flex;
				flex-direction: row-reverse;
				width: 100%;
				align-items: center;
				margin-bottom: 10px;
				.name {
					&-raiting, &-avatar {
						width: 50%;
						display: flex;
						padding-left: 15px;
						padding-right: 15px;
					}
					&-avatar {
						justify-content: flex-end;
						img {
							border: 2px solid #fff;
							border-radius: 50%;
							box-shadow: 0 0 6px #e6e6e6;
							width: 100px;
							height: 100px;
						}
					}
					&-raiting {
						flex-direction: column;
						justify-content: flex-start;
						h2, h3, h4, h5, h6 {
							margin-top: 0px;
							margin-bottom: 20px;
							font-size: 28px;
							color: #04c973;
						}
						.raiting {
							display: block;
							span {
								display: inline-block;
								vertical-align: middle;
								color: #04c973;
								font-size: 10px;
							}
						}
					}
				}
			}
			&:last-child {
				margin-bottom: 0px;
			}
		}
	}
}
.box-modal_close {
	z-index: 150;
}
.arcticmodal-reviews {
	.arcticmodal {
		&-container {
			&_i {
				max-width: 450px;
				&2 {
					padding-left: 0px;
					padding-right: 0px;
				}
			}
		}
	}
	.box {
		&-modal {
			padding: 0px;
			.block {
				&-form {
					&-popup, &-reviews {
						padding: 15px;
						position: relative;
						&:before {
								content: " ";
								position: absolute;
								top: 0px;
								left: 0px;
								right: 0px;
								bottom: 0px;
								width: 100%;
								height: 100%;
								background-color: rgba(0, 0, 0, .5);
								background-repeat: no-repeat;
								background-position: center center;
								background-image: data-uri('@{img}loader.png');
								background-size: 90px 90px;
								z-index:-1;
								opacity: 0;
								animation: loader 1s ease infinite;
							}
						&.submit {
							&:before {
								z-index:200;
								opacity: 1;
							}
						}
					}
				}
			}
		}
	}
}
