.uslugipage {
	.wrapper {
		&-page {
			max-width: 1280px;
		}
	}
	.section {
		&-wrapperrow {
			margin-left: -20px;
			margin-right: -20px;
			display: block;
			position: relative;
			@media(max-width: 1279px) {
				margin-left: unset;
				margin-right: unset;
				width: 100%;
			}
		}
	}
	.row {
		&-block {
			flex-direction: row-reverse;
			position: relative;
			display: flex;
			overflow: hidden;
			width: unset;
			height: 100%;
			min-height: 160px;
			padding: 20px;
			align-items: flex-start;
			background-color: #fff;
			box-shadow: 0 0 0 1px #eee;transition: color 200ms ease, background-color 200ms ease;
			text-align: left;
			justify-content: flex-end;
			&, &:hover {
				box-shadow: 0 0 0 1px #eee;
			}
			&:hover {
				background-color: #04c973;
			}
			.col {
				float: none;
				&, * {
					box-sizing: bopder-box;
				}
			}
			&-text, &-image {
				h1, h2, h3, h4, h5, h6 {
					font-size: 18px;
					font-weight: 500;
					line-height:1.4em;
					letter-spacing: 0.2px;
					margin-bottom: 20px;
				}
				p {
					font-size: 18px;
					line-height: 1.4em;
					font-weight: 300;
					letter-spacing: 0.2px;
					&:last-child {
						margin-bottom: 0px;
					}
				}
			}
			&-image {
				display: flex;
				margin-right: 20px;
				justify-content: center;
				align-items: center;
				flex: 0 0 auto;
				img {
					width: 60px;
					height: 60px;
				}
			}
			&-text {
				position: relative;
				z-index: 1;
			}
			&-link {
				white-space: nowrap;
				text-indent: 120%;
				display: block;
				overflow: hidden;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				position: absolute;
				z-index:3;
				&, &:hover, &:focus {
					text-decoration: none;
					.user-select();
				}
			}
		}
	}
	
}
.timemoney {
	&.formcallback {
		padding-top: 80px;
		padding-bottom: 80px;
		background-color: #f3f6f8;
		.formcallback {
			h1, h2, h3, h4, h5, h6 {
				margin-bottom: 20px;
				font-size: 28px;
				line-height: 1.2em;
				font-weight: 400;
				letter-spacing: 0px;
			}
			p {
				max-width: 800px;
				font-size: 16px;
				line-height: 1.6em;
				font-weight: 300;
				letter-spacing: 0.4px;
				&:last-child {
					margin-bottom: 0px;
				}
			}
			&-left {
				padding-right: 40px;
				@media (max-width: 767px){
					padding-right: 10px;
				}
			}
		}
	}
}