@keyframes loader {
	0% {
		background-size: 80px 80px;
	}
	50% {
		background-size: 90px 90px;
	}
	100% {
		background-size: 80px 80px;
	}
}
@keyframes autoexpertSledeUp {
	0% {
		opacity: 1;
		transform: translateX(0px) translateY(-100%);
	}
	100% {
		opacity: 1;
		transform: translateX(0px) translateY(0%);
	}
}
@keyframes autoexpertSledeDown {
	0% {
		opacity: 1;
		transform: translateX(0px) translateY(0%);
	}
	100% {
		opacity: 1;
		transform: translateX(0px) translateY(-100%);
	}
}
@keyframes autoexpertOpacityIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes autoexpertOpacityHeightIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes autoCheck {
	0% {
		background-position-y: =25px;
	}
	100% {
		background-position-y: 0px;
	}
}
@keyframes autoUnCheck {
	0% {
		background-position-y: 0px;
	}
	100% {
		background-position-y: 25px;
	}
}
